<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolued</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/6c9832c782.js" crossorigin="anonymous"></script>
</head>
<body>
   <section class="sub-header">
    <nav>
        <a href="index.html" class="logo">
            <img src="/Assets/red-graduation-cap-removebg-preview.png">
            <h1 style="color: white;">Rolued</h1>
        </a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Course.html">COURSE</a></li>
                <li><a href="Blog.html">BLOG</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>

    </nav>
 
    <h1>About Us</h1>

   </section>


    <!----------about us content----------->

 <section class="about-us">

    <div class="row">
        <div class="about-col">
            <h1>We are the world's largest university</h1>
            <p>Rolued provides higher learning to individuals
             and promotes knowledge and discovery. We grant academic degrees,
             including bachelor's, master's and doctoral degrees; We also offer
             undergraduate and graduate certificate programs.
             We provide professional support and guidance throughout student&rarr;s relationships with us as an Awarding Body
             and student&rarr;s management careers thereafter. Candidates receive student membership of the institutes
            whilst studying for their qualifications. Employers also benefit from better-trained professionals 
            whose services can add significant value to the organization.</p>
             <a href="/Blog.html" class="hero-btn red-btn ">EXPLORE NOW</a>
        </div>

        <div class="about-col">
            <img src="/Assets/pexels-rebrand-cities-1367274.jpg">
        </div>
    </div>

 </section>

  

   <!--------Footer--------->

   <section class="footer">
    <h4>About Us </h4>
    <p>We encourage students to question ideas and assumption
     and then conduct research to find an alternative answer or solution. <br>
     Many graduate from our university have heavy research components,
    and opportunities to contribute to or conduct research which is common for undergraduates as well. </p>

  
    <div class="icons">
        <a target="_blank" title="Visit Us On Facebook" href="https://www.facebook.com/lite/profile.php?id=100084471879430&mibextid=FqQbvRVe40gbju2b">
            <i class="fa fa-facebook" ></i>
        </a>
        <a target="_blank" title="Join Us On X" href="https://x.com/AdedoyinRodiyat?t=8wj3SoxdRMWDfrpxxXpcvA&s=08 ">
            <i class="fa fa-x" ></i>
        </a>
        <a target="_blank" title="Visit Us On Instagram" href="https://www.instagram.com/adedoyin_13?igsh=MWNvbm1veTUyNHl2bQ==">
            <i class="fa fa-instagram" ></i>
        </a>
        <a target="_blank" title="Visit Us On Linkedin" href="https://www.linkedin.com/login">
            <i class="fa fa-linkedin" ></i>
        </a>
        <a target="_blank" title="Visit Us On Youtube" href="http://www.youtube.com/elfrKBsYNvgBwCkSnMnvzQ">
            <i class="fa fa-youtube" ></i>
        </a>
    </div> 

    <p>Created With <i class="fa fa-heart-o" ></i> By Dev Adedoyin - Rolued's Software Developer </p>
   </section>

   <!--------JavaScript for Toggle Menu-------->
   <script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.display = "block";
    }
    function hideMenu(){
        navLinks.style.display = "none";
    }

   </script>
    
</body>
</html>